@font-face {
  font-family: poppins-medium;
  src: url("../Poppins-Medium.ttf");
}
@font-face {
  font-family: poppins-light;
  src: url("../Poppins-Light.ttf");
}
@font-face {
  font-family: poppins-thin;
  src: url("../Poppins-thin.ttf");
}
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

.block-1 {
  text-align: center;
  display: grid;
  gap: 0.2em;
  margin-top: 4em;
}
.block-1 h1 {
  font-size: 2em;
  font-family: poppins-thin;
  color: hsl(248deg, 4%, 38%);
}
.block-1 h2 {
  font-size: 2rem;
  font-family: poppins-medium;
  font-weight: 600;
  color: hsl(240deg, 11%, 34%);
}
.block-1 p {
  font-size: 1rem;
  font-family: poppins-light;
  color: hsl(255deg, 3%, 73%);
}

main {
  display: grid;
  place-items: center;
}

.block-grid {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  gap: 1.25em;
  margin-top: 4em;
}
.block-grid .block-2 {
  height: 13em;
  width: 300px;
  background-color: white;
  position: relative;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  border-top: hsl(180deg, 62%, 55%) 4px solid;
}
.block-grid .block-2 h3 {
  position: absolute;
  margin-top: 20px;
  left: 25px;
  font-family: poppins-medium;
  color: hsl(240deg, 11%, 34%);
}
.block-grid .block-2 p {
  position: absolute;
  margin-top: 45px;
  text-align: left;
  left: 25px;
  font-family: poppins-light;
  color: hsl(255deg, 3%, 73%);
}
.block-grid .block-2 svg {
  position: absolute;
  bottom: 20px;
  right: 25px;
}
.block-grid .block-3 {
  height: 13em;
  width: 300px;
  background-color: white;
  position: relative;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  border-top: hsl(0deg, 78%, 62%) 4px solid;
}
.block-grid .block-3 h3 {
  position: absolute;
  margin-top: 20px;
  left: 25px;
  font-family: poppins-medium;
  color: hsl(240deg, 11%, 34%);
}
.block-grid .block-3 p {
  position: absolute;
  margin-top: 45px;
  text-align: left;
  left: 25px;
  font-family: poppins-light;
  color: hsl(255deg, 3%, 73%);
}
.block-grid .block-3 svg {
  position: absolute;
  bottom: 20px;
  right: 25px;
}
.block-grid .block-4 {
  height: 13em;
  width: 300px;
  background-color: white;
  position: relative;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  border-top: hsl(34deg, 97%, 64%) 4px solid;
}
.block-grid .block-4 h3 {
  position: absolute;
  margin-top: 20px;
  left: 25px;
  font-family: poppins-medium;
  color: hsl(240deg, 11%, 34%);
}
.block-grid .block-4 p {
  position: absolute;
  margin-top: 45px;
  text-align: left;
  left: 25px;
  font-family: poppins-light;
  color: hsl(255deg, 3%, 73%);
}
.block-grid .block-4 svg {
  position: absolute;
  bottom: 20px;
  right: 25px;
}
.block-grid .block-5 {
  height: 13em;
  width: 300px;
  background-color: white;
  position: relative;
  box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  border-top: hsl(212deg, 86%, 64%) 4px solid;
}
.block-grid .block-5 h3 {
  position: absolute;
  margin-top: 20px;
  left: 25px;
  font-family: poppins-medium;
  color: hsl(240deg, 11%, 34%);
}
.block-grid .block-5 p {
  position: absolute;
  margin-top: 45px;
  text-align: left;
  left: 25px;
  font-family: poppins-light;
  color: hsl(255deg, 3%, 73%);
}
.block-grid .block-5 svg {
  position: absolute;
  bottom: 20px;
  right: 25px;
}
@media (min-width: 650px) {
  .block-grid {
    display: grid;
    place-items: center;
    grid-template-columns: 300px 300px;
    grid-template-areas: "teambuilder calculator" "teambuilder calculator" "karma supervisor" "karma supervisor";
  }
  .block-grid .block-2 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: teambuilder;
  }
  .block-grid .block-2 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-2 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-2 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .block-grid .block-3 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: supervisor;
  }
  .block-grid .block-3 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-3 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-3 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .block-grid .block-4 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: calculator;
  }
  .block-grid .block-4 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-4 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-4 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .block-grid .block-5 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: karma;
  }
  .block-grid .block-5 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-5 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-5 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
}
@media (min-width: 950px) {
  .block-grid {
    display: grid;
    place-items: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-areas: ". teambuilder ." "supervisor teambuilder calculator" "supervisor karma calculator" ". karma .";
  }
  .block-grid .block-2 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: teambuilder;
  }
  .block-grid .block-2 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-2 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-2 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .block-grid .block-3 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: supervisor;
  }
  .block-grid .block-3 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-3 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-3 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .block-grid .block-4 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: calculator;
  }
  .block-grid .block-4 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-4 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-4 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
  .block-grid .block-5 {
    text-align: center;
    position: relative;
    border-radius: 10px;
    grid-area: karma;
  }
  .block-grid .block-5 h3 {
    position: absolute;
    margin-top: 20px;
    left: 25px;
  }
  .block-grid .block-5 p {
    position: absolute;
    margin-top: 45px;
    text-align: left;
    left: 25px;
  }
  .block-grid .block-5 svg {
    position: absolute;
    bottom: 20px;
    right: 25px;
  }
}/*# sourceMappingURL=style.css.map */